\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Description}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Architecture of Auto-encoder}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}PCA of Original Data}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Ratio}}{2}}
\newlabel{}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Eigenvalues}}{2}}
\newlabel{}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Pretreatment of Original Data}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Automatic Learning for 3 AEs}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Software Options}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}RMSE, $\Delta W$, Gradient}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces RMSE}}{3}}
\newlabel{}{{3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces $||\Delta W||$}}{4}}
\newlabel{}{{4}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Gradient}}{4}}
\newlabel{}{{5}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Global Performance}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces GRMSE}}{5}}
\newlabel{}{{6}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Performances of Three AEs}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Activity Analysis of Hidden Layer}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}PCA of Hidden Layer}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces The Cloud of Hidden Layer Vectors}}{6}}
\newlabel{}{{7}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}The Maximum and Activity of Each Node}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Activity}}{7}}
\newlabel{}{{8}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Auto-encoder Insertion in MLP Classifiers}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Architecture of MLP}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Confusion Matrix}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Appendix: Python Codes}{8}}
