\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Problem 1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Problem 2}{2}}
\newlabel{}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Histogram of descriptors}}{2}}
\newlabel{}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Problem 3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Histogram of classes of descriptors 1-6}}{3}}
\newlabel{}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Histogram of classes of descriptors 7-11}}{4}}
\newlabel{}{{3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The means}}{4}}
\newlabel{}{{4}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The standard deviations}}{5}}
\newlabel{}{{5}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces p-value of t-tests}}{5}}
\newlabel{}{{6}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces p-value of K-S tests}}{5}}
\newlabel{}{{7}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Problem 4}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces eigenvalues}}{7}}
\newlabel{}{{8}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces ratio}}{7}}
\newlabel{}{{9}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Problem 5}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces ratio}}{8}}
\newlabel{}{{10}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces ratio}}{9}}
\newlabel{}{{11}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces ratio}}{9}}
\newlabel{}{{12}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces ratio}}{10}}
\newlabel{}{{13}{10}}
