\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Descriptions}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Architecture}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Size of The Hidden Layer}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Inplementing of Learning}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}The Curves of RMSE, $||\Delta W||$, G}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces RMSE}}{5}}
\newlabel{}{{1}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces $||\Delta W||$}}{5}}
\newlabel{}{{2}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces G}}{6}}
\newlabel{}{{3}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Evaluation of Terminal MLP}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Gradient of weights between input and hidden layer}}{7}}
\newlabel{}{{4}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Gradient of weights between hidden and output layer}}{7}}
\newlabel{}{{5}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}The Confusion Matrices}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Impact of Various Learning Options}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {7}PCA of Hidden Layer}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Eigenvalues in descending order}}{9}}
\newlabel{}{{6}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Points of the Projections on the First Three Eigenvectors}}{9}}
\newlabel{}{{7}{9}}
